MONGO_URI=mongodb+srv://admin:admin@webreviewgamecluster.5ntxs.mongodb.net/WebReviewGame?retryWrites=true&w=majority
PORT=3000
JWT_KEY=NoKey
ACCESS_TOKEN_SECRET=NoSecret
Email=http17300@gmail.com
Password=1730026310